# FlavorsDemo_gradle8.0_kotlin

./: README.md  build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle
app/src/flavor/debug/: AndroidManifest.xml
app/src/flavor/debug/src/com/example/flavorsdemo/: DebugHandlerImpl.java
app/src/flavor/release/src/com/example/flavorsdemo/: DebugHandlerImpl.java
app/src/googleAyome/java/com/example/flavor/: FlavorHandlerImpl.java
app/src/main/java/com/cold/flavorsdemo/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/marketAyome1/java/com/example/flavor/: FlavorHandlerImpl.java
gradle/wrapper/: gradle-wrapper.properties
lib_common/: build.gradle
lib_common/src/main/java/com/example/lib_common/debug/: DebugHandler.java  IDebugHandler.java
lib_common/src/main/java/com/example/lib_common/flavor/: FlavorHandler.java  IFlavorHandler.java
lib_main/: build.gradle
lib_main/src/androidTest/java/com/example/lib_main/: ExampleInstrumentedTest.java
lib_main/src/main/java/com/example/lib_main/: MainTest.java
lib_market/: build.gradle
lib_market/src/androidTest/java/com/example/lib_market/: ExampleInstrumentedTest.java
lib_market/src/main/java/com/example/lib_market/: MarketTest.java
lib_market/src/test/java/com/example/lib_market/: ExampleUnitTest.java
scripts/: flavorsConfig.gradle  utils.gradle  version.gradle
